EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4050 3600 0    50   Input ~ 0
PS2_AWK
Text HLabel 4050 3400 0    50   Input ~ 0
PS2_CS
Text HLabel 4050 3500 0    50   Input ~ 0
PS2_SCK
Text HLabel 4100 2900 0    50   Input ~ 0
PS2_MISO
Text HLabel 4100 3000 0    50   Input ~ 0
PS2_MOSI
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5FD08425
P 6350 3200
F 0 "J?" H 6458 3681 50  0000 C CNN
F 1 "Conn_01x08_Male" H 6458 3590 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "~" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5FD09C2F
P 5550 3200
F 0 "J?" H 5658 3681 50  0000 C CNN
F 1 "Conn_01x08_Male" H 5658 3590 50  0000 C CNN
F 2 "" H 5550 3200 50  0001 C CNN
F 3 "~" H 5550 3200 50  0001 C CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5FD0A29B
P 4650 3200
F 0 "J?" H 4678 3176 50  0000 L CNN
F 1 "Conn_01x08_Female" H 4678 3085 50  0000 L CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "~" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD0EB01
P 4100 3200
F 0 "#PWR?" H 4100 2950 50  0001 C CNN
F 1 "GND" V 4105 3072 50  0000 R CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
	1    4100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2900 4450 2900
Wire Wire Line
	4450 2900 5750 2900
Connection ~ 4450 2900
Wire Wire Line
	5750 2900 6550 2900
Connection ~ 5750 2900
Wire Wire Line
	4100 3000 4450 3000
Wire Wire Line
	4450 3000 5750 3000
Connection ~ 4450 3000
Wire Wire Line
	5750 3000 6550 3000
Connection ~ 5750 3000
Wire Wire Line
	4100 3200 4450 3200
Wire Wire Line
	4450 3200 5750 3200
Connection ~ 4450 3200
Wire Wire Line
	5750 3200 6550 3200
Connection ~ 5750 3200
Text GLabel 4050 3300 0    50   Input ~ 0
G_3.3
Wire Wire Line
	4050 3300 4450 3300
Wire Wire Line
	4450 3300 5750 3300
Connection ~ 4450 3300
Wire Wire Line
	5750 3300 6550 3300
Connection ~ 5750 3300
Wire Wire Line
	4050 3400 4450 3400
Wire Wire Line
	4450 3400 5750 3400
Connection ~ 4450 3400
Wire Wire Line
	5750 3400 6550 3400
Connection ~ 5750 3400
Wire Wire Line
	4450 3500 5750 3500
Wire Wire Line
	5750 3500 6550 3500
Connection ~ 5750 3500
Wire Wire Line
	6550 3600 5750 3600
Wire Wire Line
	5750 3600 4450 3600
Connection ~ 5750 3600
Wire Wire Line
	4450 3600 4050 3600
Connection ~ 4450 3600
Wire Wire Line
	4050 3500 4450 3500
Connection ~ 4450 3500
$EndSCHEMATC
